@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root {
  --gray-darker: #222222;
  --gray-dark: #2A2A2A;
  --gray-brightened: #333333;
  --gray-medium: #777777;
  --gray-light: #EEEEEE;
  --primary-dark: #5f55ab;
  --primary-light: #f43b47;
  --complete: #EEEEEE;
  --active: #777777;
}

/* SMALL SCREENS */
@media only screen and (max-width: 1200px) {
  button {
    font-size: 2.5vw;
  }
  h1 {
    font-size: 10vw; 
  }
  h2, h3 {
    font-size: 8vw; 
  }
  h4 {
    font-size: 5vw;
  }
  h5 {
    font-size: 3rem;
  }
  h6 {
    font-size: 2.5rem;
  }
  i {
    font-size: 10vw;
  }
  p {
    font-size: 4vw;
  }
  .blip {
    display: none;
  }
  .cert {
    width: 100%;
  }
  .cert-details {
    text-align: center;
  }
  .cert-progress-bar i {
    font-size: 8vw !important;
  }
  .cert-progress-line {
    height: 10px;
  }
  .hero-banner {
    background: none !important;
  }
  .job-description {
    font-size: 1.5rem;
    line-height: 50px;
  }
  .job-years {
    align-items: center;
    display: flex;
    gap: 25px;
  }
}

/* BIG SCREENS */
@media only screen and (min-width: 1200px) {
  button {
    font-size: 1rem;
  }
  h1 {
    font-size: 5rem; 
  }
  h2 {
    font-size: 3.5rem; 
  }
  h3 {
    font-size: 3rem;
  }
  h4 {
    font-size: 1.75rem;
  }
  h5 {
    font-size: 1.5rem;
  }
  h6 {
    font-size: 1.25rem;
  }
  i {
    font-size: 3vw;
  }
  .cert {
    width: 20vw;
  }
  .cert-progress-bar i {
    font-size: 1.5rem !important;
  }
  .cert-progress-line {
    height: 5px;
  }
  .cta-quote, .hero-quote {
    font-size: 1.25rem;
    max-width: 700px;
  }
  .hamburger-menu {
    display: none;
  }
  .transition-section {
    font-size: 1.25rem;
    max-width: 35vw;
  }
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;  
}

body {
  font-family: 'Roboto', sans-serif;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

button {
  background: none;
  border: none;
  font-weight: 900;
}

button:hover {
  cursor: pointer;
}

h6 {
  font-weight: 300;
}

nav a {
  color: var(--gray-dark);
  font-weight: 900;
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.bar-notification {
  align-items: center;
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 10px 25px;
  text-align: justify;
}

.bar-notification button {
  border: solid 1px var(--gray-light);
  border-radius: 10px;
  color: var(--gray-light);
  padding: 5px 10px;
}

.bg-brightened {
  background-color: var(--gray-brightened);
}

.bg-code {
  background: url(../images/Code\ Banner.png);
  background-attachment: fixed;
  background-size: contain;
  color: var(--gray-light);
}

.bg-dark {
  background-color: var(--gray-dark);
  color: var(--gray-light);
}

.bg-gradient {
  background: linear-gradient(to right, var(--primary-dark), var(--primary-light));
  color: var(--gray-light);
}

.bg-light {
  background-color: var(--gray-light);
  color: var(--gray-dark);
}

.bg-medium {
  background-color: var(--gray-medium);
  color: var(--gray-light);
}

.bg-white {
  background-color: white;
  color: var(--gray-dark);
}

.border-gradient {
  max-width: 100px;
}

.border-gradient-inner {
  margin: 3px;
  padding: 10px;
  text-align: center;
}

.bottom-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2.5vh;
}

.cert {
  background-position: 90% 80%;
  background-size: auto 30%;
  background-repeat: no-repeat;
  border: solid 1px var(--gray-dark);
  display: grid;
  padding: 50px;
}

.certs {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.cert-banner {
  display: grid;
  gap: 100px;
  justify-items: center;
  padding: 5vw 0;
}

.cert-details {
  display: grid;
  gap: 10px;
  padding: 50px 0;
}

.cert-progress-bar {
  align-items: center;
  background: linear-gradient(to right, var(--primary-dark), var(--primary-light));
  background-clip: border-box;
  border-bottom: solid 3px var(--gray-dark);
  display: flex;
  gap: 25px;
  justify-content: space-evenly;
  padding-bottom: 50px;
  -webkit-background-clip: text;
}

.cert-progress-line {
  border-radius: 5px;
  width: 100%;
}

/* Progress Bar Icons */
.complete, .inProgress {
  -webkit-text-fill-color: transparent;
}

.notStarted {
  color: var(--gray-dark);
}

.contact-banner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  padding: 5vw 0;
}

.contact-fields {
  display: grid;
  gap: 25px;
}

.contact-form {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.contact-fields button {
  max-width: 150px;
  padding: 15px 25px;
}

.contact-row {
  display: grid;
  gap: 10px;
}

.contact-row sup {
  color: var(--primary-light);
  font-size: 50%;
  margin-right: 5px;
}

.contact-row input {
  border: 1px solid var(--gray-light);
  height: 40px;
  font-size: 1.5rem;
  padding: 0 10px;
}

.contact-row textarea {
  border: 1px solid var(--gray-light);
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  padding: 10px;
  resize: none;
}

.container {
  display: grid;
  margin: 0 50px;
}

.cta-banner {
  align-items: center;
  display: grid;
  gap: 50px;
  justify-items: center;
  padding: 5vw 0;
}

.cta-quote {
  text-align: justify;
}

.hamburger-menu {
  font-size: 2.5rem;
}

.hero-banner {
  align-items: center;
  background: url(../images/Banner.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  gap: 50px;
  padding-bottom: 7.5vw;
  padding-top: 7.5vw;
}

.hero-links {
  align-items: center;
  display: flex;
  gap: 25px;
}

.hero-links a {
  color: var(--gray-dark);
}

.hero-links button {
  padding: 15px 25px;
}

.hero-quote {
  text-align: justify;
}

.hero-slogan h1 {
  font-weight: 900;
}

.inactive {
  color: var(--gray-medium);
  cursor: not-allowed;
  text-decoration: line-through;
}

.j-right {
  justify-content: right;
  justify-items: right;
  text-align: right;
}

.job {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 50px;
}

.jobs {
  display: grid;
  gap: 50px;
}

.jobs-banner {
  display: grid;
  gap: 100px;
  justify-items: center;
  padding: 5vw 0;
}

.job-description {
  font-weight: 300;
  text-align: justify;
  max-width: 600px;
}

.job-details {
  border-left: solid 3px var(--gray-dark);
  display: grid;
  gap: 10px;
  padding-left: 25px;
}

.job-years, .job-years {
  font-size: 3rem;
  text-align: center;
}

.languages-banner {
  padding: 7.5vw 20px;
  text-align: center;
}

.logo h3 {
  font-weight: 900;
}

.separator {
  height: 3px;
}

.t-gradient {
  background: linear-gradient(to right, var(--primary-dark), var(--primary-light));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-bar {
  align-items: center;
  background-color: var(--gray-light);
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  position: sticky;
  top: 0px;
}

.transition-banner {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
  padding: 5vw 0;
}

.transition-section {
  display: grid;
  gap: 25px;
}

.transition-section h4 {
  font-weight: 300;
}

.transition-section i {
  font-size: 1rem !important;
}

.transition-section p {
  font-weight: 300;
  text-align: justify;
}